####only support file not blew view
#Cadence files
\.oalib
\.oa-
\.cd-
\.cdslck
\.oa%
instMasters\.db
layout\.oa\.hist
Cat%

\.lock
\.nfs
\.abstract.status
\.abstract.messages
\.inca
\.cdsvmod
\.oacache
\.cadence
\.inca
\.assura
\.lvs
ncvlog\.log
ConnectedPinsLog\.txt
UnconnectedPinsLog\.txt
expand\.cfg%

#Cliosoft
\.SOS
sos\.log
history\.out
audit_trail\.html
update_summary\.out

#svn
\.svn